<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="5">
    <style>
        html {
            background: url( http://i.imgur.com/iL3I1YL.jpg ) no-repeat center fixed;
            background-size: cover;
        }

        #shadow {
            position:absolute;  
            width:90%;  
            min-height:60px; 
            background:rgba(0,0,0,0.6);
            align:middle;
            top:90%;  
            bottom:5%;
            left:5%;
        }

        #text {
            position:relative;
            left:5%;
            width:90%;
            align:middle;
            display:table
        }

        #text p {
            display:table-cell;
            vertical-align:middle;
            text-align:center;
            color:#FFF;
            font-weight:bold;
            font-size: 125%;
            line-height:160%
        }
    </style>
</head>
<body>
    <div id="shadow">
        <div id="text">
            <p>If the human brain was so simple we could understand it,<br> we would be so simple we couldn't.
        </div>
    </div>
</body>
</html>
