<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="5">
    <style>
        html {
            background: url( $img ) no-repeat center fixed;
            background-size: cover;
        }
        div {
            position:absolute;  
            width:100%;  
            min-height:60px; 
            text-align:center; 
            color:#FFF;   
            bottom:0px;
            left:0px;
            background:rgba(0,0,0,0.6);
            line-height:60px;
            align:middle;
            font-weight:bold;
            font-size: 125%; 
        }
    </style>
</head>
<body>
    <div>$text</div>
</body>
</html>
